# Oceanview-Resort-Reservation-Booking-System

./: .gitignore  CLEAN-DEPLOY-RESULT.md  CLEAN-REBUILD-LKR-DEPLOY.md  DEPLOY-AND-VERIFY.md  DEPLOY-NOW.md  FINAL-VERIFICATION.md  FIX-404.md  FIX-PAGE-NOT-LOADING.md  FULL-DEPLOY-SUMMARY.md  README.md  REGISTER-AND-DB-STATUS-FIX.md  SEE-CHANGES.md  SETUP-DATABASE.md  TESTING.md  TROUBLESHOOT-404.md  booking-confirmation.jsp  booking-history.html  booking-history.jsp  deploy.sh  help.html  help.jsp  index.jsp  login.jsp  pom.xml  register.html  room-details.jsp  rooms.jsp
WEB-INF/: web.xml
admin/: add-room.jsp  bookings.jsp  dashboard.jsp  edit-room.jsp  reports.jsp  rooms.jsp
css/: styles.css
database/: migration-001-add-role.sql  schema.sql
docs/: 01-ARCHITECTURE.md  02-UML-DIAGRAMS.md  03-TEST-PLAN.md  04-TEST-CASES.md  05-REPORT-STRUCTURE.md  DEPLOYMENT-AND-UI-UPDATES.md  DEPLOYMENT-DIAGNOSTIC.md  DEPLOYMENT-TOMCAT.md  TOMCAT-DEPLOYMENT.md
docs/diagrams/: README.md  class-diagram-extended.puml  class-diagram.puml  sequence-booking.puml  use-case.puml
images/: README.md
js/: app.js
partials/: footer.html  nav.html
src/main/java/com/oceanview/api/: ApiJson.java  JsonMapper.java
src/main/java/com/oceanview/controllers/: BookingHistoryServlet.java  BookingServlet.java  DbStatusServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RoomDetailsServlet.java  RoomServlet.java  package-info.java
src/main/java/com/oceanview/controllers/admin/: AdminBookingServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminReportServlet.java  AdminRoomServlet.java  AdminUsersServlet.java
src/main/java/com/oceanview/controllers/api/: ApiAdminReportsServlet.java  ApiAdminStatsServlet.java  ApiBookingsServlet.java  ApiRoomsServlet.java  ApiUsersServlet.java
src/main/java/com/oceanview/dao/: BookingDAO.java  RoomDAO.java  UserDAO.java  package-info.java
src/main/java/com/oceanview/dto/: BookingAdminRow.java  BookingStatusPayload.java  RoomWritePayload.java
src/main/java/com/oceanview/filters/: AdminFilter.java  ApiAdminFilter.java
src/main/java/com/oceanview/models/: Booking.java  Room.java  User.java  package-info.java
src/main/java/com/oceanview/services/: BookingService.java  RoomService.java  UserService.java  package-info.java
src/main/java/com/oceanview/utils/: DBConnection.java  DBContextListener.java  H2Init.java  package-info.java
src/main/webapp/: booking-confirmation.html  booking-confirmation.jsp  booking-history.jsp  booking.html  db-status.jsp  help.jsp  index.html  index.jsp  login.html  login.jsp  register.jsp  room-details.html  room-details.jsp  rooms.html  rooms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-room.jsp  bookings.jsp  dashboard.jsp  edit-room.jsp  login.jsp  reports.jsp  rooms.jsp  users.jsp
src/main/webapp/admin/css/: admin-login.css  admin-shell.css
src/main/webapp/admin/inc/: wrap-end.jsp  wrap-start.jsp
src/main/webapp/admin/js/: admin-core.js
src/main/webapp/css/: styles.css
src/main/webapp/images/: README.md
src/main/webapp/js/: app.js
src/test/java/com/oceanview/models/: BookingTest.java  RoomTest.java
src/test/java/com/oceanview/services/: BookingServiceTest.java  UserServiceTest.java
